body {
    background-color: #1b396a;
}

header {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    font-size: 0.9rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

footer p {
    margin-bottom: 0.5rem;
}

footer a:hover {
    text-decoration: underline;
}

.bg-light {
    background-color: #f8f9fa !important;
}

form {
    padding: 20px;
}

.form-label {
    font-weight: bold;
}

.form-select, .form-control {
    margin-bottom: 1rem;
}

.list-group-item:hover {
    cursor: pointer;
    background-color: #e9ecef;
}

.list-group-item {
    font-weight: 500;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

#carouselExample {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
}

aside {
    margin-bottom: 20px;
}

#category-list {
    margin-bottom: 20px;
}

@media (max-width: 991px) {
    .main-container {
        flex-direction: column;
    }

    aside {
        width: 100%;
    }

    .list-group-item {
        font-size: 0.9rem;
    }
}

@media (max-width: 767px) {
    .main-container {
        flex-direction: column;
    }

    .list-group-item {
        font-size: 1rem;
        padding: 10px;
    }

    aside {
        margin-bottom: 20px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}


.service-image {
    width: 100%;
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .service-image {
        width: 80%;
    }
}

@media (min-width: 992px) {
    .service-image {
        width: 60%;
    }
}
